<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Nosotros"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nosotros ofrecemos el servicio de instalación de Ventanas , Mamparas , Puerta de Duchas ,Techo de Policarbonato , Parapeto y Muro de Cortina"
            android:textSize="@dimen/text_small" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:text="Misión"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/secondaryDarkColor"
            android:text="Nuesta misión es ofrecer un servicio calidad en la instalación de cristales templados en Ventanas,Mamparas,Puerta de Duchas ,Techo de Policarbonato,Parapeto y muro de cortina.    "
            android:textSize="@dimen/text_micro" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:text="Visión"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/secondaryDarkColor"
            android:text=" Ser la empresa proveedora de servicio de instalación de cristales templados para personales naturales y empresas"
            android:textSize="@dimen/text_micro" />


    </LinearLayout>



</LinearLayout>