<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Servicios"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/f3_ancho_item"
                    android:layout_height="@dimen/f3_altura_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/f3_radius_item"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/prueba1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_windows_1"
                            android:baselineAligned="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/f3_margin_text"
                            android:gravity="center"
                            android:text="Ventanas" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/f3_ancho_item"
                    android:layout_height="@dimen/f3_altura_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/f3_radius_item"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:background="@drawable/ic_windows_2"
                            android:id="@+id/prueba3"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:baselineAligned="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/f3_margin_text"
                            android:gravity="center"
                            android:text="Mamparas" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/f3_ancho_item"
                    android:layout_height="@dimen/f3_altura_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/f3_radius_item"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:background="@drawable/ic_windows_3"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:baselineAligned="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/f3_margin_text"
                            android:gravity="center"
                            android:text="Puerta de \nDuchas" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/f3_ancho_item"
                    android:layout_height="@dimen/f3_altura_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/f3_radius_item"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:background="@drawable/ic_windows_4"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:baselineAligned="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/f3_margin_text"
                            android:gravity="center"
                            android:text="Techo de Policarbonato" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/f3_ancho_item"
                    android:layout_height="@dimen/f3_altura_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/f3_radius_item"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:background="@drawable/ic_windows_5"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:baselineAligned="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/f3_margin_text"
                            android:gravity="center"
                            android:text="Parapeto y Balcones" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/f3_ancho_item"
                    android:layout_height="@dimen/f3_altura_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/f3_radius_item"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_windows_6"
                            android:baselineAligned="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/f3_margin_text"
                            android:gravity="center"
                            android:text="Muro de \n Cortina" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>