<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragment.F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_account_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_mail_f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="8"
                android:gravity="center"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:textColor="@color/login_color"
                android:textColorHint="@color/login_color"
                app:met_baseColor="@color/login_color"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/login_color"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password_f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/login_color"
                android:textColorHint="@color/login_color"
                app:met_baseColor="@color/login_color"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/login_color"
                app:met_singleLineEllipsis="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Button

                android:id="@+id/btn_Cliente_Ingresar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle_01"
                android:text="Ingresar"
                android:textColor="#FFF"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle_02"
                android:text="Registrar"
                android:textColor="#FFF"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>